# Scout

./: README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huzheyuan/scout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huzheyuan/scout/: BlueToothSendingActivity.java  DataBaseContext.java  DataBaseHelper.java  EntryActivity.java  GirlView.java  MainActivity.java  QRcode.java  ServerThread.java  StarView.java
app/src/main/java/com/example/huzheyuan/scout/Activities/: EntryActivity.java  Frc2017Activity.java  IconView.java  QRcodeActivity.java  Vex2016Activity.java  VexActivity.java
app/src/main/java/com/example/huzheyuan/scout/QRCode/: DensityUtils.java  QRUtils.java
app/src/main/java/com/example/huzheyuan/scout/activities/: EntryActivity.java  EntryActivity.kt  Frc2017Activity.java  Frc2017Activity.kt  QRcodeActivity.java  Vex2016Activity.java  Vex2017Activity.kt
app/src/main/java/com/example/huzheyuan/scout/bluetoothVEX/: BlueToothSendingActivity.java  ServerThread.java
app/src/main/java/com/example/huzheyuan/scout/dataSet/: Vex2017Data.kt  gameSet.kt
app/src/main/java/com/example/huzheyuan/scout/fragment/: NewGameFragment.java
app/src/main/java/com/example/huzheyuan/scout/interfaces/: onMoveAndSwipedListener.kt
app/src/main/java/com/example/huzheyuan/scout/qRCode/: QRUtils.java  QRUtils.kt
app/src/main/java/com/example/huzheyuan/scout/realmService/: FrcSteamRealm.java  RealmUtils.java  VexStarRealm.java  frcSteamRealm.java  vexStarRealm.java
app/src/main/java/com/example/huzheyuan/scout/scoring/: IconView.java  ScoreCalculation.java
app/src/main/java/com/example/huzheyuan/scout/sqliteService/: DataBaseContext.java  DataBaseHelper.java
app/src/main/java/com/example/huzheyuan/scout/uiAdapter/: EntryAdapter.kt
app/src/main/java/com/example/huzheyuan/scout/utilities/: DensityUtils.java  DensityUtils.kt  FloatActionUtil.java  IconUtil.java  IconUtil.kt  ItemTouchHelperCallback.kt  ScoreUtil.java  ScreenUtil.java  SpaceItemDecoration.kt  TimerUtils.java  VibrateUtil.kt
app/src/main/res/drawable/: ic_nature_people_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_blue_tooth_sending.xml  activity_bluetooth_sending.xml  activity_entry.xml  activity_frc2017.xml  activity_main.xml  activity_qrcode.xml  activity_vex2016.xml  activity_vex2017.xml  content_blue_tooth_sending.xml  content_bluetooth_sending.xml  content_entry.xml  content_frc2017.xml  content_qrcode.xml  dashboard_layout.xml  entry_adapter.xml  entry_fam_view.xml  entry_toolbar_menu.xml  frcqr_dialog.xml  newgamedialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  teamNumArray.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/huzheyuan/scout/: ExampleUnitTest.java
docs/: README.md  cute  params.json
gradle/wrapper/: gradle-wrapper.properties
