<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please Start"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <CheckBox
        android:id = "@+id/Checklifted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Lifted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#01579B"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stchPoint" />

    <Spinner
        android:id = "@+id/spinTeamNum"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/data"
        android:gravity="center"
        android:dropDownSelector="@color/colorPrimary">

    </Spinner>

    <Switch
        android:id = "@+id/stchSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/countDown"
        android:background="@null"
        android:hint="Swith Sides"
        android:textOff="Left"
        android:textOn="Right"
        android:textColorHint="#01579B"
        />

    <Switch
        android:id = "@+id/stchPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stchSide"
        android:hint="Swith Start Point"
        android:textOff="Up"
        android:textOn="Down"
        android:textColorHint="#01579B"
        />

    <Button
        android:id="@+id/btnAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Auto"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textColor="#01579B"
        />

    <Button
        android:id="@+id/btnDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Driver"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false"
        android:layout_below="@+id/btnAuto"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:textColor="#01579B"
        />

    <TextView
        android:id = "@+id/coordinateY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text = "y-axis:"
        android:layout_above="@+id/leftFar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id = "@+id/coordinateX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text = "x-axis:"
        android:layout_above="@+id/coordinateY"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnDrive">
        <TextView
            android:id = "@+id/textStarNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Star:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#004D40"/>
        <TextView
            android:id = "@+id/textStarFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Star:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#004D40"
            android:layout_below="@+id/textStarNear"/>
        <TextView
            android:id = "@+id/textCubeNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Cube:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#004D40"
            android:layout_below="@+id/textStarFar"/>
        <TextView
            android:id = "@+id/textCubeFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Cube:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#004D40"
            android:layout_below="@+id/textCubeNear"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/leftInside"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:src="@mipmap/news" />

    </RelativeLayout>

    <Button
        android:id = "@+id/rightFar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldLayout"
        android:layout_alignParentRight="true"
        android:text="Far Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id = "@+id/rightNear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Near Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/fieldLayout"
        android:layout_marginLeft ="350dp" />

    <Button
        android:id = "@+id/leftFar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldLayout"
        android:layout_alignParentLeft="true"
        android:text="Far Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id = "@+id/leftNear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Near Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/fieldLayout"
        android:layout_marginLeft="200dp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Clear"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="#01579B"
        android:layout_alignBottom="@+id/stchPoint"
        android:layout_alignParentStart="true" />

</RelativeLayout>