<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vexMainRLayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id = "@+id/Checklifted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Lifted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#01579B"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stchPoint" />

    <ImageView
        android:id = "@+id/popStarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checklifted"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/star"
        android:visibility="invisible"/>

    <ImageView
        android:id = "@+id/popCubeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Checklifted"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/cube"
        android:visibility="invisible"/>



    <Switch
        android:id = "@+id/stchSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:background="@null"
        android:hint="Swith Sides"
        android:textOff="Left"
        android:textOn="Right"
        android:textColorHint="#01579B"
        />

    <Switch
        android:id = "@+id/stchPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stchSide"
        android:hint="Swith Start Point"
        android:textOff="Up"
        android:textOn="Down"
        android:textColorHint="#01579B"
        />

    <TextView
        android:id = "@+id/coordinateY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text = "y-axis:"
        android:layout_above="@+id/leftFar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id = "@+id/coordinateX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text = "x-axis:"
        android:layout_above="@+id/coordinateY"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/leftInside"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:src="@mipmap/vex2017field" />
    </RelativeLayout>

    <Button
        android:id = "@+id/rightFar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldLayout"
        android:layout_alignParentRight="true"
        android:text="Far Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id = "@+id/rightNear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Near Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/fieldLayout"
        android:layout_marginLeft ="350dp" />

    <Button
        android:id = "@+id/leftFar"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fieldLayout"
        android:layout_alignParentLeft="true"
        android:text="Far Zone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id = "@+id/leftNear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Near Zone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/fieldLayout"
        android:layout_marginLeft="200dp" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btnAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Auto"
            android:gravity="start|center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#01579B"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnDrive" />

        <TextView
            android:layout_marginRight="10dp"
            android:id = "@+id/textDriverStarNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Star:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:gravity="start|center"
            android:layout_below="@+id/btnDrive"
            android:layout_toEndOf="@+id/textAutoCubeNear" />

        <TextView
            android:id = "@+id/textDriverCubeFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Cube:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:gravity="start|center"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/textDriverCubeNear"
            android:layout_alignStart="@+id/textDriverCubeNear" />

        <TextView
            android:id="@+id/textAutoStarNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Star:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:layout_below="@+id/btnAuto"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/textAutoStarFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Star:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:layout_marginRight="20dp"
            android:layout_alignStart="@+id/textAutoStarNear"
            android:layout_below="@+id/textAutoStarNear" />

        <TextView
            android:id="@+id/textAutoCubeNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Cube:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:layout_marginRight="20dp"
            android:layout_alignStart="@+id/textAutoStarNear"
            android:layout_below="@+id/textAutoStarFar" />

        <TextView
            android:id="@+id/textAutoCubeFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Cube:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:layout_marginRight="20dp"
            android:layout_alignStart="@+id/textAutoStarNear"
            android:layout_below="@+id/textAutoCubeNear" />

        <TextView
            android:id = "@+id/textDriverStarFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Far Star:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:gravity="start|center"
            android:layout_below="@+id/textDriverStarNear"
            android:layout_toEndOf="@+id/textAutoCubeNear" />

        <TextView
            android:id = "@+id/textDriverCubeNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Cube:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#004D40"
            android:gravity="start|center"
            android:layout_below="@+id/textDriverStarFar"
            android:layout_toEndOf="@+id/textAutoCubeNear" />

        <Button
            android:id="@+id/btnDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Driver"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#01579B"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textDriverCubeNear" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Save"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="#01579B"
        android:layout_alignBottom="@+id/stchPoint"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id = "@+id/spinVexTeamNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "start"
            android:padding="10dp"
            android:entries="@array/data"
            android:gravity="center_vertical|start"
            android:dropDownSelector="@color/colorPrimary">
        </Spinner>

        <TextView
            android:id = "@+id/countDownVex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:text="Please Start"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false" />

        <Button
            android:visibility="visible"
            android:id="@+id/btnBt"
            android:layout_gravity = "end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:gravity="center"
            android:background="@null"
            android:clickable="true" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>