<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id = "@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please Start"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id = "@+id/coordinateX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text = "x-axis:"
        android:layout_alignParentLeft="false" />

    <TextView
        android:id = "@+id/coordinateY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text = "y-axis:"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/coordinateX" />

    <RelativeLayout
        android:id="@+id/fieldLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/news"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Reset"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>