<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.huzheyuan.scout.EntryActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@mipmap/logo1"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo1"
            android:src="@mipmap/vexstarstruck"
            android:scaleType="centerCrop"
            android:id="@+id/vexGame2017" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
