<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.huzheyuan.scout.activities.Frc2017Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="New Game"
                android:textAllCaps="false"
                />
            <TextView
                android:id = "@+id/teamIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="    "
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:id = "@+id/countDownFrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Please Start"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:id="@+id/xyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/actionFAB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:menu_labels_position="right"
            app:menu_icon="@android:drawable/ic_menu_send"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right"
            android:layout_gravity="top|start"
            app:menu_openDirection="down"
            app:menu_backgroundColor= "@null">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qr"
                app:fab_size="mini"
                app:fab_label="Generate QR Code" />
        </com.github.clans.fab.FloatingActionMenu>

        <include layout="@layout/content_frc2017"
            android:id="@+id/include" />

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/multiFunctionFAB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="28dp"
        app:menu_icon="@android:drawable/ic_menu_send"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|start"
        app:menu_openDirection="down"
        app:menu_backgroundColor="#9affffff">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGenerateQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qr"
            app:fab_size="mini"
            app:fab_label="Generate QR Code" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTeleop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nature_people_black_24dp"
            app:fab_size="mini"
            app:fab_label="Teleop"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_car_black_24dp"
            app:fab_size="mini"
            app:fab_label="Autonomous"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>