<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <item
        android:id="@+id/icon_settings"
        android:showAsAction="always"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/icon_about"
        android:title="About">
    </item>
</menu>
